VITE_BASE_URL=https://equran.id/api/v2/surat
VITE_TAFSIR_URL=https://equran.id/api/v2/tafsir
VITE_JADWAL_SHOLAT_URL=https://api.myquran.com/v1/sholat
VITE_JADWAL_SHOLAT_BULANAN_URL =https://api.myquran.com/v1/sholat/jadwal